server {
    #listen 80 default_server;
    #listen [::]:80 default_server;
    listen   80;
    listen   [::]:80 default_server ipv6only=on;

    root /var/www/current/web;
    index app.php;

    access_log /dev/stdout;
    error_log /dev/stdout;

    gzip on;
    gzip_vary on;

    location / {
        try_files $uri $uri/ /app.php$is_args$args?$query_string;
    }

    # Execute php scripts
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php:9000;
    }

    # Disable logs for static files
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }
        try_files $uri @rewriteapp;
    }

    location ~ /\.ht {
        deny all;
    }
}
